h1{
    color: #b73634;
}
.importante{
    color: #b73634
}

.puerta_roja{
    color: #b73634;
    font-weight: bold;
}

header span{
    color: #b73634;
    text-transform: uppercase;
}

.iconowifi{
    width: 500px;
}

header, body{
    text-align: center;
}

body ul li{
    list-style: none;
}

.wifi{
    width: 100%;
}

h2, strong {
    color: #1B2539;
}

.cont-wifi{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.wifi img{
    width: 300px;
}


/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 30px;
}


/* Estilos para la sección de instrucciones */
.instrucciones.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.grid-item {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.grid-item h2 {
    margin-top: 0;
    font-size: 1.2em;
}

.grid-item img {
    display: block;
    margin: 10px auto;
    max-width: 50px;
}

.grid-item ul {
    padding-left: 20px;
}

/* Otros estilos específicos */
.wifi {
    text-align: center;
    margin-bottom: 30px;
}

.contacto {
    text-align: center;
    margin-top: 30px;
}

.contacto img {
    max-width: 100%;
    height: auto;
}

ul{
    padding-inline-start: 0px !important;
}

/* Para móviles */
@media (max-width: 768px) {
    .instrucciones.grid-container {
        grid-template-columns: 1fr;
    }

    .cont-wifi{
        flex-direction: column;
    }
    .iconowifi{
        width: 150px !important;
    }
    .importante{
        font-size: 20px;
    }
}